{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 366970,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 19439,
    "dDurationMs": 3641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " got",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " losing",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20870,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20880,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "signal",
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23070,
    "dDurationMs": 4570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23080,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hello",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " hear",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30160,
    "dDurationMs": 2439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sorry",
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34320,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "not",
      "acAsrConf": 0
    }, {
      "utf8": " sorry",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67040,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67050,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 74920,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74930,
    "dDurationMs": 6949,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 82630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82640,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hello",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85630,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85640,
    "dDurationMs": 9080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " wondering",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " after",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 4119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89950,
    "dDurationMs": 4770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89960,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "these",
      "acAsrConf": 0
    }, {
      "utf8": " years",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " you'd",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94710,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94720,
    "dDurationMs": 6079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "over",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97310,
    "dDurationMs": 3489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97320,
    "dDurationMs": 7040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everything",
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " supposed",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100789,
    "dDurationMs": 3571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100799,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "heal",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " ain't",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " much",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104350,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104360,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "healing",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106789,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106799,
    "dDurationMs": 7841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hello",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " hear",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109830,
    "dDurationMs": 4810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109840,
    "dDurationMs": 10319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " California",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " Dreaming",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 3959,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114630,
    "dDurationMs": 5529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114640,
    "dDurationMs": 7479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "who",
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " used",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " younger",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120149,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120159,
    "dDurationMs": 6521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122109,
    "dDurationMs": 4571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122119,
    "dDurationMs": 9480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "free",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " forgotten",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    }, {
      "utf8": " felt",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " before",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 4280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126670,
    "dDurationMs": 4929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126680,
    "dDurationMs": 10559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "world",
      "acAsrConf": 0
    }, {
      "utf8": " fell",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " feet",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " there's",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " such",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131589,
    "dDurationMs": 5650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131599,
    "dDurationMs": 8640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "difference",
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " us",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 4041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137229,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137239,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "milon",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141080,
    "dDurationMs": 5239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "miles",
      "acAsrConf": 0
    }, {
      "utf8": " H",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146720,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "side",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " must",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " called",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " th",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153200,
    "dDurationMs": 9000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " sorry",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157670,
    "dDurationMs": 4530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157680,
    "dDurationMs": 7639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " I've",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " call",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162190,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162200,
    "dDurationMs": 7759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "never",
      "acAsrConf": 0
    }, {
      "utf8": " seem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165309,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165319,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "behold",
      "acAsrConf": 0
    }, {
      "utf8": " H",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171080,
    "dDurationMs": 10439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outside",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " least",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176390,
    "dDurationMs": 5129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176400,
    "dDurationMs": 8680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "try",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    }, {
      "utf8": " sorry",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 4880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181509,
    "dDurationMs": 3571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181519,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "breaking",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " heart",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " matter",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185070,
    "dDurationMs": 1130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185080,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "he",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186190,
    "dDurationMs": 5530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186200,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "clearly",
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " take",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " aart",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192500,
    "dDurationMs": 5900,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  }, {
    "tStartMs": 195550,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195560,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anymore",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198390,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198400,
    "dDurationMs": 7919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hello",
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201030,
    "dDurationMs": 5289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201040,
    "dDurationMs": 10119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " typical",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    }, {
      "utf8": " talk",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 4559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206309,
    "dDurationMs": 4850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206319,
    "dDurationMs": 6881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "myself",
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " sorry",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " hope",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211149,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211159,
    "dDurationMs": 6481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213190,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213200,
    "dDurationMs": 9239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "wh",
      "acAsrConf": 0
    }, {
      "utf8": " did",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " ever",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 3759,
      "acAsrConf": 0
    }, {
      "utf8": " town",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217630,
    "dDurationMs": 4809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217640,
    "dDurationMs": 10760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where",
      "acAsrConf": 0
    }, {
      "utf8": " nothing",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " ever",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " happened",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222429,
    "dDurationMs": 5971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222439,
    "dDurationMs": 9000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "secret",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " both",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " us",
      "tOffsetMs": 3241,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 4241,
      "acAsrConf": 0
    }, {
      "utf8": " running",
      "tOffsetMs": 4961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 228390,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 228400,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "out",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231640,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "town",
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hell",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237920,
    "dDurationMs": 10200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "side",
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " must",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " I've",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " called",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " thousand",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 243350,
    "dDurationMs": 4770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 243360,
    "dDurationMs": 7719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "times",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " sorry",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248110,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248120,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everything",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " I've",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 251069,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 251079,
    "dDurationMs": 5481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "call",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253350,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253360,
    "dDurationMs": 7839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "never",
      "acAsrConf": 0
    }, {
      "utf8": " seem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256550,
    "dDurationMs": 4649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256560,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "home",
      "acAsrConf": 0
    }, {
      "utf8": " H",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262280,
    "dDurationMs": 9160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outside",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " least",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267670,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267680,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "try",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " oh",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 271430,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 271440,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sorry",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " breaking",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " heart",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 274990,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 275000,
    "dDurationMs": 7919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "don't",
      "acAsrConf": 0
    }, {
      "utf8": " matter",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277390,
    "dDurationMs": 5529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277400,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "clearly",
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " take",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " apart",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 286510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286520,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anymore",
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 307000,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "from",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 310950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 310960,
    "dDurationMs": 10120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "side",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " must",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " called",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " thousand",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 316310,
    "dDurationMs": 4770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 316320,
    "dDurationMs": 7800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "times",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " sorry",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 4439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 321070,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 321080,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everything",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " I've",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 324110,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 324120,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "call",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 326350,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 326360,
    "dDurationMs": 7800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "never",
      "acAsrConf": 0
    }, {
      "utf8": " seem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " home",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 330510,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 330520,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "H",
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 335350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 335360,
    "dDurationMs": 9119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outside",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " least",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 340670,
    "dDurationMs": 3809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 340680,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "try",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 344469,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 344479,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "stor",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " breaking",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " heart",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 347990,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 348000,
    "dDurationMs": 6639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "don't",
      "acAsrConf": 0
    }, {
      "utf8": " matter",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 350390,
    "dDurationMs": 4249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 350400,
    "dDurationMs": 7239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "clearly",
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " apart",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 3760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 354629,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 354639,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "more",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 358450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 358460,
    "dDurationMs": 8510,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Music]"
    } ]
  } ]
}
